def encrypt_caesar_cipher(text, shift):
    result = ""
    for char in text:
        if char.isalpha():
            shift_amount = shift % 26
            if char.islower():
                result += chr((ord(char) - ord('a') + shift_amount) % 26 + ord('a'))
            else:
                result += chr((ord(char) - ord('A') + shift_amount) % 26 + ord('A'))
        else:
            result += char
    return result

def decrypt_caesar_cipher(text, shift):
    return encrypt_caesar_cipher(text, -shift)

def main():
    while True:
        choice = input("Do you want to (E)ncrypt or (D)ecrypt a message? (E/D): ").strip().upper()
        if choice not in ['E', 'D']:
            print("Invalid choice, please enter 'E' to encrypt or 'D' to decrypt.")
            continue
        
        message = input("Enter the message: ")
        shift = int(input("Enter the shift value: "))

        if choice == 'E':
            encrypted_message = encrypt_caesar_cipher(message, shift)
            print(f"Encrypted Message: {encrypted_message}")
        elif choice == 'D':
            decrypted_message = decrypt_caesar_cipher(message, shift)
            print(f"Decrypted Message: {decrypted_message}")

        another = input("Do you want to encrypt/decrypt another message? (Y/N): ").strip().upper()
        if another != 'Y':
            break

if __name__ == "__main__":
    main()

